<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>lysmast</Name>
    <ElementPath>lysmast</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>6</FeatureCount>
      <ExtentXMin>668179.26920</ExtentXMin>
      <ExtentXMax>668384.61000</ExtentXMax>
      <ExtentYMin>6673463.65578</ExtentYMin>
      <ExtentYMax>6673647.40000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>objtype</Name>
      <ElementPath>objtype</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggear</Name>
      <ElementPath>byggear</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalmastelengde</Name>
      <ElementPath>totalmastelengde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eiernavn</Name>
      <ElementPath>eiernavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalid</Name>
      <ElementPath>lokalid</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>navnerom</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>noyaktighet</Name>
      <ElementPath>noyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>malemetode</Name>
      <ElementPath>malemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objid</Name>
      <ElementPath>objid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonid</Name>
      <ElementPath>versjonid</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
