<GMLFeatureClassList>
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>Belysningsstrekning</Name>
    <ElementPath>Belysningsstrekning</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>81</FeatureCount>
      <ExtentXMin>579157.32000</ExtentXMin>
      <ExtentXMax>579463.25650</ExtentXMax>
      <ExtentYMin>6776289.81000</ExtentYMin>
      <ExtentYMax>6776758.02000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fjernstyring</Name>
      <ElementPath>fjernstyring</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Lysarmatur</Name>
    <ElementPath>Lysarmatur</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>41</FeatureCount>
      <ExtentXMin>579157.32000</ExtentXMin>
      <ExtentXMax>579463.44590</ExtentXMax>
      <ExtentYMin>6776289.81000</ExtentYMin>
      <ExtentYMax>6776758.02000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lyskildeType</Name>
      <ElementPath>lyskildeType</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>effekt</Name>
      <ElementPath>effekt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsattår</Name>
      <ElementPath>driftsattår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>produktnavnArmatur</Name>
      <ElementPath>produktnavnArmatur</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>produsentnavnArmatur</Name>
      <ElementPath>produsentnavnArmatur</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsmerking</Name>
      <ElementPath>driftsmerking</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Kabel</Name>
    <ElementPath>Kabel</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>81</FeatureCount>
      <ExtentXMin>579157.32000</ExtentXMin>
      <ExtentXMax>579463.25650</ExtentXMax>
      <ExtentYMin>6776289.81000</ExtentYMin>
      <ExtentYMax>6776758.02000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antall</Name>
      <ElementPath>antall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsattår</Name>
      <ElementPath>driftsattår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Belysningspunkt</Name>
    <ElementPath>Belysningspunkt</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>42</FeatureCount>
      <ExtentXMin>579157.32000</ExtentXMin>
      <ExtentXMax>579463.44590</ExtentXMax>
      <ExtentYMin>6776289.81000</ExtentYMin>
      <ExtentYMax>6776758.02000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plassering</Name>
      <ElementPath>plassering</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>strømtilførselKategori</Name>
      <ElementPath>strømtilførselKategori</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Lysmast</Name>
    <ElementPath>Lysmast</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>42</FeatureCount>
      <ExtentXMin>579157.32000</ExtentXMin>
      <ExtentXMax>579463.44590</ExtentXMax>
      <ExtentYMin>6776289.81000</ExtentYMin>
      <ExtentYMax>6776758.02000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsmerking</Name>
      <ElementPath>driftsmerking</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>utligger</Name>
      <ElementPath>utligger</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Tennpunkt</Name>
    <ElementPath>Tennpunkt</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>579310.70650</ExtentXMin>
      <ExtentXMax>579310.70650</ExtentXMax>
      <ExtentYMin>6776445.00160</ExtentYMin>
      <ExtentYMax>6776445.00160</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsmerking</Name>
      <ElementPath>driftsmerking</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsattår</Name>
      <ElementPath>driftsattår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
