<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>belysningspunkt</Name>
    <ElementPath>belysningspunkt</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>15</FeatureCount>
      <ExtentXMin>577972.21800</ExtentXMin>
      <ExtentXMax>578703.21700</ExtentXMax>
      <ExtentYMin>6777762.01500</ExtentYMin>
      <ExtentYMax>6777960.77000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>objid</Name>
      <ElementPath>objid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objtype</Name>
      <ElementPath>objtype</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antall</Name>
      <ElementPath>antall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eiernavn</Name>
      <ElementPath>eiernavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalid</Name>
      <ElementPath>lokalid</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>noeyaktighet</Name>
      <ElementPath>noeyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>noeyaktighethoeyde</Name>
      <ElementPath>noeyaktighethoeyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>belysningsstrekning</Name>
    <ElementPath>belysningsstrekning</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>577972.21800</ExtentXMin>
      <ExtentXMax>578703.21700</ExtentXMax>
      <ExtentYMin>6777762.01500</ExtentYMin>
      <ExtentYMax>6777960.77000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>objid</Name>
      <ElementPath>objid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objtype</Name>
      <ElementPath>objtype</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnpaastrekning</Name>
      <ElementPath>navnpaastrekning</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeaar</Name>
      <ElementPath>byggeaar</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>lysmast</Name>
    <ElementPath>lysmast</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>577972.21800</ExtentXMin>
      <ExtentXMax>578054.79600</ExtentXMax>
      <ExtentYMin>6777810.58700</ExtentYMin>
      <ExtentYMax>6777882.13800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>objid</Name>
      <ElementPath>objid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objtype</Name>
      <ElementPath>objtype</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeaar</Name>
      <ElementPath>byggeaar</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalid</Name>
      <ElementPath>lokalid</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
