<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Belysningspunkt</Name>
    <ElementPath>Belysningspunkt</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>16</FeatureCount>
      <ExtentXMin>334284.76856</ExtentXMin>
      <ExtentXMax>334578.51849</ExtentXMax>
      <ExtentYMin>6675750.64245</ExtentYMin>
      <ExtentYMax>6675882.66540</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>strømtilførselKategori</Name>
      <ElementPath>strømtilførselKategori</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Belysningsstrekning</Name>
    <ElementPath>Belysningsstrekning</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>14</FeatureCount>
      <ExtentXMin>334284.76856</ExtentXMin>
      <ExtentXMax>334555.15773</ExtentXMax>
      <ExtentYMin>6675750.64245</ExtentYMin>
      <ExtentYMax>6675882.66540</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ElektriskAnlegg</Name>
    <ElementPath>ElektriskAnlegg</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>334404.53487</ExtentXMin>
      <ExtentXMax>334404.53487</ExtentXMax>
      <ExtentYMin>6675862.84319</ExtentYMin>
      <ExtentYMax>6675862.84319</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>plasseringMåler</Name>
      <ElementPath>plasseringMåler</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsattår</Name>
      <ElementPath>driftsattår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Lysarmatur</Name>
    <ElementPath>Lysarmatur</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>15</FeatureCount>
      <ExtentXMin>334284.76856</ExtentXMin>
      <ExtentXMax>334555.15773</ExtentXMax>
      <ExtentYMin>6675750.64245</ExtentYMin>
      <ExtentYMax>6675882.66540</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>antallArmaturerIBelysningspkt</Name>
      <ElementPath>antallArmaturerIBelysningspkt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>produsentnavnArmatur</Name>
      <ElementPath>produsentnavnArmatur</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>optikk</Name>
      <ElementPath>optikk</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Lysmast</Name>
    <ElementPath>Lysmast</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>16</FeatureCount>
      <ExtentXMin>334284.76856</ExtentXMin>
      <ExtentXMax>334578.51849</ExtentXMax>
      <ExtentYMin>6675750.64245</ExtentYMin>
      <ExtentYMax>6675882.66540</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fundamentering</Name>
      <ElementPath>fundamentering</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalMastelengde</Name>
      <ElementPath>totalMastelengde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>overflatebehandling</Name>
      <ElementPath>overflatebehandling</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>produsentnavn</Name>
      <ElementPath>produsentnavn</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Tennpunkt</Name>
    <ElementPath>Tennpunkt</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:32633</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>334404.53487</ExtentXMin>
      <ExtentXMax>334404.53487</ExtentXMax>
      <ExtentYMin>6675862.84319</ExtentYMin>
      <ExtentYMax>6675862.84319</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>driftsattår</Name>
      <ElementPath>driftsattår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
