<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3117</srsid>
      <srid>32633</srid>
      <authid>EPSG:32633</authid>
      <description>WGS 84 / UTM zone 33N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="Kongsvinger" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-group name="GML fra NVDB" expanded="0" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-group>
      <layer-tree-group name="GML fra kommunen" expanded="0" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-group>
      <layer-tree-group name="Shape fra kommunen" expanded="0" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-group>
    </layer-tree-group>
    <layer-tree-group name="Tromsø" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-group name="GML fra NVDB" expanded="0" checked="Qt::Unchecked">
        <customproperties/>
        <layer-tree-group name="sub-group1" expanded="1" checked="Qt::Unchecked">
          <customproperties/>
        </layer-tree-group>
        <layer-tree-group name="sub-group2" expanded="1" checked="Qt::Unchecked">
          <customproperties/>
        </layer-tree-group>
        <layer-tree-group name="sub-group3" expanded="1" checked="Qt::Unchecked">
          <customproperties/>
        </layer-tree-group>
      </layer-tree-group>
      <layer-tree-group name="GML fra kommunen" expanded="1" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-group>
    </layer-tree-group>
    <layer-tree-group name="Lillehammer" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer id="20180508_Gatelys_Lillehammer_Belysningspunkt_b9efd0c3_55bf_4f23_b02e_bcc85f1bf1b2" name="20180508_Gatelys_Lillehammer Belysningspunkt" source="../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Belysningspunkt" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="20180508_Gatelys_Lillehammer_Belysningsstrekning_aabbc86d_660c_4e9b_99f5_f6122c3b8177" name="20180508_Gatelys_Lillehammer Belysningsstrekning" source="../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Belysningsstrekning" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="20180508_Gatelys_Lillehammer_Kabel_6becc9cd_d734_485a_8761_b2baeaf05149" name="20180508_Gatelys_Lillehammer Kabel" source="../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Kabel" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="20180508_Gatelys_Lillehammer_Lysarmatur_08dcaf89_1533_4e63_b81c_474febb8726b" name="20180508_Gatelys_Lillehammer Lysarmatur" source="../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Lysarmatur" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="20180508_Gatelys_Lillehammer_Lysmast_a7efe8e8_1cf3_4668_86b5_86536d953379" name="20180508_Gatelys_Lillehammer Lysmast" source="../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Lysmast" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="20180508_Gatelys_Lillehammer_Tennpunkt_af425a05_875f_495e_a8eb_075c3f3b9df8" name="20180508_Gatelys_Lillehammer Tennpunkt" source="../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Tennpunkt" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="Råde" expanded="0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-layer id="GeocacheTrafikk20161121131750926" name="GeocacheTrafikk" source="contextualWMSLegend=0&amp;crs=EPSG:25833&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=0&amp;styles=&amp;url=https://nvdbcache.geodataonline.no/arcgis/services/Trafikkportalen/GeocacheTrafikkJPG/MapServer/WMSServer" providerKey="wms" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>GeocacheTrafikk20161121131750926</item>
      <item>20180508_Gatelys_Lillehammer_Belysningspunkt_b9efd0c3_55bf_4f23_b02e_bcc85f1bf1b2</item>
      <item>20180508_Gatelys_Lillehammer_Belysningsstrekning_aabbc86d_660c_4e9b_99f5_f6122c3b8177</item>
      <item>20180508_Gatelys_Lillehammer_Kabel_6becc9cd_d734_485a_8761_b2baeaf05149</item>
      <item>20180508_Gatelys_Lillehammer_Lysarmatur_08dcaf89_1533_4e63_b81c_474febb8726b</item>
      <item>20180508_Gatelys_Lillehammer_Lysmast_a7efe8e8_1cf3_4668_86b5_86536d953379</item>
      <item>20180508_Gatelys_Lillehammer_Tennpunkt_af425a05_875f_495e_a8eb_075c3f3b9df8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" tolerance="0" mode="1" intersection-snapping="0" type="1" unit="2">
    <individual-layer-settings>
      <layer-setting id="20180508_Gatelys_Lillehammer_Lysarmatur_08dcaf89_1533_4e63_b81c_474febb8726b" enabled="0" units="1" tolerance="12" type="1"/>
      <layer-setting id="20180508_Gatelys_Lillehammer_Kabel_6becc9cd_d734_485a_8761_b2baeaf05149" enabled="0" units="1" tolerance="12" type="1"/>
      <layer-setting id="20180508_Gatelys_Lillehammer_Belysningsstrekning_aabbc86d_660c_4e9b_99f5_f6122c3b8177" enabled="0" units="1" tolerance="12" type="1"/>
      <layer-setting id="20180508_Gatelys_Lillehammer_Tennpunkt_af425a05_875f_495e_a8eb_075c3f3b9df8" enabled="0" units="1" tolerance="12" type="1"/>
      <layer-setting id="20180508_Gatelys_Lillehammer_Belysningspunkt_b9efd0c3_55bf_4f23_b02e_bcc85f1bf1b2" enabled="0" units="1" tolerance="12" type="1"/>
      <layer-setting id="20180508_Gatelys_Lillehammer_Lysmast_a7efe8e8_1cf3_4668_86b5_86536d953379" enabled="0" units="1" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>255752.27230874376255088</xmin>
      <ymin>6783645.98913685604929924</ymin>
      <xmax>256512.53485726445796899</xmax>
      <ymax>6784435.42507489770650864</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3117</srsid>
        <srid>32633</srid>
        <authid>EPSG:32633</authid>
        <description>WGS 84 / UTM zone 33N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup name="Kongsvinger" open="true" checked="Qt::Checked">
      <legendgroup name="GML fra NVDB" open="false" checked="Qt::Unchecked"/>
      <legendgroup name="GML fra kommunen" open="false" checked="Qt::Unchecked"/>
      <legendgroup name="Shape fra kommunen" open="false" checked="Qt::Unchecked"/>
    </legendgroup>
    <legendgroup name="Tromsø" open="true" checked="Qt::Checked">
      <legendgroup name="GML fra NVDB" open="false" checked="Qt::Unchecked">
        <legendgroup name="sub-group1" open="true" checked="Qt::Unchecked"/>
        <legendgroup name="sub-group2" open="true" checked="Qt::Unchecked"/>
        <legendgroup name="sub-group3" open="true" checked="Qt::Unchecked"/>
      </legendgroup>
      <legendgroup name="GML fra kommunen" open="true" checked="Qt::Checked"/>
    </legendgroup>
    <legendgroup name="Lillehammer" open="true" checked="Qt::Checked">
      <legendlayer name="20180508_Gatelys_Lillehammer Belysningspunkt" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="20180508_Gatelys_Lillehammer_Belysningspunkt_b9efd0c3_55bf_4f23_b02e_bcc85f1bf1b2" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="20180508_Gatelys_Lillehammer Belysningsstrekning" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="20180508_Gatelys_Lillehammer_Belysningsstrekning_aabbc86d_660c_4e9b_99f5_f6122c3b8177" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="20180508_Gatelys_Lillehammer Kabel" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="20180508_Gatelys_Lillehammer_Kabel_6becc9cd_d734_485a_8761_b2baeaf05149" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="20180508_Gatelys_Lillehammer Lysarmatur" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="20180508_Gatelys_Lillehammer_Lysarmatur_08dcaf89_1533_4e63_b81c_474febb8726b" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="20180508_Gatelys_Lillehammer Lysmast" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="20180508_Gatelys_Lillehammer_Lysmast_a7efe8e8_1cf3_4668_86b5_86536d953379" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="20180508_Gatelys_Lillehammer Tennpunkt" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="20180508_Gatelys_Lillehammer_Tennpunkt_af425a05_875f_495e_a8eb_075c3f3b9df8" visible="1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="Råde" open="false" checked="Qt::Checked"/>
    <legendlayer name="GeocacheTrafikk" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="GeocacheTrafikk20161121131750926" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" geometry="Point" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>579157.31999999994877726</xmin>
        <ymin>6776289.80999999959021807</ymin>
        <xmax>579463.44590000004973263</xmax>
        <ymax>6776758.01999999955296516</ymax>
      </extent>
      <id>20180508_Gatelys_Lillehammer_Belysningspunkt_b9efd0c3_55bf_4f23_b02e_bcc85f1bf1b2</id>
      <datasource>../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Belysningspunkt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>20180508_Gatelys_Lillehammer Belysningspunkt</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="121,145,12,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="gml_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lokalId">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navnerom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typeEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tidspunktEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="målemetode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nøyaktighet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="synbarhet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bruksområde">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="plassering">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="strømtilførselKategori">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eierNavn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vedlikeholdsansvarlig">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gml_id" index="0" name=""/>
        <alias field="lokalId" index="1" name=""/>
        <alias field="navnerom" index="2" name=""/>
        <alias field="typeEndring" index="3" name=""/>
        <alias field="tidspunktEndring" index="4" name=""/>
        <alias field="målemetode" index="5" name=""/>
        <alias field="nøyaktighet" index="6" name=""/>
        <alias field="synbarhet" index="7" name=""/>
        <alias field="bruksområde" index="8" name=""/>
        <alias field="plassering" index="9" name=""/>
        <alias field="strømtilførselKategori" index="10" name=""/>
        <alias field="eier" index="11" name=""/>
        <alias field="eierNavn" index="12" name=""/>
        <alias field="vedlikeholdsansvarlig" index="13" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gml_id" applyOnUpdate="0" expression=""/>
        <default field="lokalId" applyOnUpdate="0" expression=""/>
        <default field="navnerom" applyOnUpdate="0" expression=""/>
        <default field="typeEndring" applyOnUpdate="0" expression=""/>
        <default field="tidspunktEndring" applyOnUpdate="0" expression=""/>
        <default field="målemetode" applyOnUpdate="0" expression=""/>
        <default field="nøyaktighet" applyOnUpdate="0" expression=""/>
        <default field="synbarhet" applyOnUpdate="0" expression=""/>
        <default field="bruksområde" applyOnUpdate="0" expression=""/>
        <default field="plassering" applyOnUpdate="0" expression=""/>
        <default field="strømtilførselKategori" applyOnUpdate="0" expression=""/>
        <default field="eier" applyOnUpdate="0" expression=""/>
        <default field="eierNavn" applyOnUpdate="0" expression=""/>
        <default field="vedlikeholdsansvarlig" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="gml_id" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="lokalId" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="navnerom" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="typeEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="tidspunktEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="målemetode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="nøyaktighet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="synbarhet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="bruksområde" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="plassering" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="strømtilførselKategori" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eier" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eierNavn" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="vedlikeholdsansvarlig" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gml_id" exp="" desc=""/>
        <constraint field="lokalId" exp="" desc=""/>
        <constraint field="navnerom" exp="" desc=""/>
        <constraint field="typeEndring" exp="" desc=""/>
        <constraint field="tidspunktEndring" exp="" desc=""/>
        <constraint field="målemetode" exp="" desc=""/>
        <constraint field="nøyaktighet" exp="" desc=""/>
        <constraint field="synbarhet" exp="" desc=""/>
        <constraint field="bruksområde" exp="" desc=""/>
        <constraint field="plassering" exp="" desc=""/>
        <constraint field="strømtilførselKategori" exp="" desc=""/>
        <constraint field="eier" exp="" desc=""/>
        <constraint field="eierNavn" exp="" desc=""/>
        <constraint field="vedlikeholdsansvarlig" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" geometry="Line" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>579157.31999999994877726</xmin>
        <ymin>6776289.80999999959021807</ymin>
        <xmax>579463.25650000001769513</xmax>
        <ymax>6776758.01999999955296516</ymax>
      </extent>
      <id>20180508_Gatelys_Lillehammer_Belysningsstrekning_aabbc86d_660c_4e9b_99f5_f6122c3b8177</id>
      <datasource>../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Belysningsstrekning</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>20180508_Gatelys_Lillehammer Belysningsstrekning</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="line">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="179,47,168,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="gml_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lokalId">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navnerom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typeEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tidspunktEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="målemetode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nøyaktighet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="synbarhet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bruksområde">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="byggeår">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fjernstyring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eierNavn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vedlikeholdsansvarlig">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gml_id" index="0" name=""/>
        <alias field="lokalId" index="1" name=""/>
        <alias field="navnerom" index="2" name=""/>
        <alias field="typeEndring" index="3" name=""/>
        <alias field="tidspunktEndring" index="4" name=""/>
        <alias field="målemetode" index="5" name=""/>
        <alias field="nøyaktighet" index="6" name=""/>
        <alias field="synbarhet" index="7" name=""/>
        <alias field="bruksområde" index="8" name=""/>
        <alias field="type" index="9" name=""/>
        <alias field="byggeår" index="10" name=""/>
        <alias field="fjernstyring" index="11" name=""/>
        <alias field="eier" index="12" name=""/>
        <alias field="eierNavn" index="13" name=""/>
        <alias field="vedlikeholdsansvarlig" index="14" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gml_id" applyOnUpdate="0" expression=""/>
        <default field="lokalId" applyOnUpdate="0" expression=""/>
        <default field="navnerom" applyOnUpdate="0" expression=""/>
        <default field="typeEndring" applyOnUpdate="0" expression=""/>
        <default field="tidspunktEndring" applyOnUpdate="0" expression=""/>
        <default field="målemetode" applyOnUpdate="0" expression=""/>
        <default field="nøyaktighet" applyOnUpdate="0" expression=""/>
        <default field="synbarhet" applyOnUpdate="0" expression=""/>
        <default field="bruksområde" applyOnUpdate="0" expression=""/>
        <default field="type" applyOnUpdate="0" expression=""/>
        <default field="byggeår" applyOnUpdate="0" expression=""/>
        <default field="fjernstyring" applyOnUpdate="0" expression=""/>
        <default field="eier" applyOnUpdate="0" expression=""/>
        <default field="eierNavn" applyOnUpdate="0" expression=""/>
        <default field="vedlikeholdsansvarlig" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="gml_id" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="lokalId" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="navnerom" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="typeEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="tidspunktEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="målemetode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="nøyaktighet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="synbarhet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="bruksområde" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="byggeår" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="fjernstyring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eier" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eierNavn" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="vedlikeholdsansvarlig" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gml_id" exp="" desc=""/>
        <constraint field="lokalId" exp="" desc=""/>
        <constraint field="navnerom" exp="" desc=""/>
        <constraint field="typeEndring" exp="" desc=""/>
        <constraint field="tidspunktEndring" exp="" desc=""/>
        <constraint field="målemetode" exp="" desc=""/>
        <constraint field="nøyaktighet" exp="" desc=""/>
        <constraint field="synbarhet" exp="" desc=""/>
        <constraint field="bruksområde" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="byggeår" exp="" desc=""/>
        <constraint field="fjernstyring" exp="" desc=""/>
        <constraint field="eier" exp="" desc=""/>
        <constraint field="eierNavn" exp="" desc=""/>
        <constraint field="vedlikeholdsansvarlig" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" geometry="Line" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>579157.31999999994877726</xmin>
        <ymin>6776289.80999999959021807</ymin>
        <xmax>579463.25650000001769513</xmax>
        <ymax>6776758.01999999955296516</ymax>
      </extent>
      <id>20180508_Gatelys_Lillehammer_Kabel_6becc9cd_d734_485a_8761_b2baeaf05149</id>
      <datasource>../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Kabel</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>20180508_Gatelys_Lillehammer Kabel</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="line">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="141,116,253,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="gml_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lokalId">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navnerom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typeEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tidspunktEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="målemetode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nøyaktighet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="synbarhet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bruksområde">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="antall">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="driftsattår">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eierNavn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vedlikeholdsansvarlig">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gml_id" index="0" name=""/>
        <alias field="lokalId" index="1" name=""/>
        <alias field="navnerom" index="2" name=""/>
        <alias field="typeEndring" index="3" name=""/>
        <alias field="tidspunktEndring" index="4" name=""/>
        <alias field="målemetode" index="5" name=""/>
        <alias field="nøyaktighet" index="6" name=""/>
        <alias field="synbarhet" index="7" name=""/>
        <alias field="bruksområde" index="8" name=""/>
        <alias field="antall" index="9" name=""/>
        <alias field="driftsattår" index="10" name=""/>
        <alias field="eier" index="11" name=""/>
        <alias field="eierNavn" index="12" name=""/>
        <alias field="vedlikeholdsansvarlig" index="13" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gml_id" applyOnUpdate="0" expression=""/>
        <default field="lokalId" applyOnUpdate="0" expression=""/>
        <default field="navnerom" applyOnUpdate="0" expression=""/>
        <default field="typeEndring" applyOnUpdate="0" expression=""/>
        <default field="tidspunktEndring" applyOnUpdate="0" expression=""/>
        <default field="målemetode" applyOnUpdate="0" expression=""/>
        <default field="nøyaktighet" applyOnUpdate="0" expression=""/>
        <default field="synbarhet" applyOnUpdate="0" expression=""/>
        <default field="bruksområde" applyOnUpdate="0" expression=""/>
        <default field="antall" applyOnUpdate="0" expression=""/>
        <default field="driftsattår" applyOnUpdate="0" expression=""/>
        <default field="eier" applyOnUpdate="0" expression=""/>
        <default field="eierNavn" applyOnUpdate="0" expression=""/>
        <default field="vedlikeholdsansvarlig" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="gml_id" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="lokalId" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="navnerom" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="typeEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="tidspunktEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="målemetode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="nøyaktighet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="synbarhet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="bruksområde" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="antall" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="driftsattår" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eier" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eierNavn" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="vedlikeholdsansvarlig" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gml_id" exp="" desc=""/>
        <constraint field="lokalId" exp="" desc=""/>
        <constraint field="navnerom" exp="" desc=""/>
        <constraint field="typeEndring" exp="" desc=""/>
        <constraint field="tidspunktEndring" exp="" desc=""/>
        <constraint field="målemetode" exp="" desc=""/>
        <constraint field="nøyaktighet" exp="" desc=""/>
        <constraint field="synbarhet" exp="" desc=""/>
        <constraint field="bruksområde" exp="" desc=""/>
        <constraint field="antall" exp="" desc=""/>
        <constraint field="driftsattår" exp="" desc=""/>
        <constraint field="eier" exp="" desc=""/>
        <constraint field="eierNavn" exp="" desc=""/>
        <constraint field="vedlikeholdsansvarlig" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" geometry="Point" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>579157.31999999994877726</xmin>
        <ymin>6776289.80999999959021807</ymin>
        <xmax>579463.44590000004973263</xmax>
        <ymax>6776758.01999999955296516</ymax>
      </extent>
      <id>20180508_Gatelys_Lillehammer_Lysarmatur_08dcaf89_1533_4e63_b81c_474febb8726b</id>
      <datasource>../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Lysarmatur</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>20180508_Gatelys_Lillehammer Lysarmatur</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="136,148,190,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="gml_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lokalId">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navnerom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typeEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tidspunktEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="målemetode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nøyaktighet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="synbarhet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lyskildeType">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="effekt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="driftsattår">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="produktnavnArmatur">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="produsentnavnArmatur">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eierNavn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vedlikeholdsansvarlig">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="driftsmerking">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gml_id" index="0" name=""/>
        <alias field="lokalId" index="1" name=""/>
        <alias field="navnerom" index="2" name=""/>
        <alias field="typeEndring" index="3" name=""/>
        <alias field="tidspunktEndring" index="4" name=""/>
        <alias field="målemetode" index="5" name=""/>
        <alias field="nøyaktighet" index="6" name=""/>
        <alias field="synbarhet" index="7" name=""/>
        <alias field="lyskildeType" index="8" name=""/>
        <alias field="effekt" index="9" name=""/>
        <alias field="driftsattår" index="10" name=""/>
        <alias field="produktnavnArmatur" index="11" name=""/>
        <alias field="produsentnavnArmatur" index="12" name=""/>
        <alias field="eier" index="13" name=""/>
        <alias field="eierNavn" index="14" name=""/>
        <alias field="vedlikeholdsansvarlig" index="15" name=""/>
        <alias field="driftsmerking" index="16" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gml_id" applyOnUpdate="0" expression=""/>
        <default field="lokalId" applyOnUpdate="0" expression=""/>
        <default field="navnerom" applyOnUpdate="0" expression=""/>
        <default field="typeEndring" applyOnUpdate="0" expression=""/>
        <default field="tidspunktEndring" applyOnUpdate="0" expression=""/>
        <default field="målemetode" applyOnUpdate="0" expression=""/>
        <default field="nøyaktighet" applyOnUpdate="0" expression=""/>
        <default field="synbarhet" applyOnUpdate="0" expression=""/>
        <default field="lyskildeType" applyOnUpdate="0" expression=""/>
        <default field="effekt" applyOnUpdate="0" expression=""/>
        <default field="driftsattår" applyOnUpdate="0" expression=""/>
        <default field="produktnavnArmatur" applyOnUpdate="0" expression=""/>
        <default field="produsentnavnArmatur" applyOnUpdate="0" expression=""/>
        <default field="eier" applyOnUpdate="0" expression=""/>
        <default field="eierNavn" applyOnUpdate="0" expression=""/>
        <default field="vedlikeholdsansvarlig" applyOnUpdate="0" expression=""/>
        <default field="driftsmerking" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="gml_id" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="lokalId" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="navnerom" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="typeEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="tidspunktEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="målemetode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="nøyaktighet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="synbarhet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lyskildeType" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="effekt" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="driftsattår" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="produktnavnArmatur" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="produsentnavnArmatur" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eier" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eierNavn" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="vedlikeholdsansvarlig" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="driftsmerking" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gml_id" exp="" desc=""/>
        <constraint field="lokalId" exp="" desc=""/>
        <constraint field="navnerom" exp="" desc=""/>
        <constraint field="typeEndring" exp="" desc=""/>
        <constraint field="tidspunktEndring" exp="" desc=""/>
        <constraint field="målemetode" exp="" desc=""/>
        <constraint field="nøyaktighet" exp="" desc=""/>
        <constraint field="synbarhet" exp="" desc=""/>
        <constraint field="lyskildeType" exp="" desc=""/>
        <constraint field="effekt" exp="" desc=""/>
        <constraint field="driftsattår" exp="" desc=""/>
        <constraint field="produktnavnArmatur" exp="" desc=""/>
        <constraint field="produsentnavnArmatur" exp="" desc=""/>
        <constraint field="eier" exp="" desc=""/>
        <constraint field="eierNavn" exp="" desc=""/>
        <constraint field="vedlikeholdsansvarlig" exp="" desc=""/>
        <constraint field="driftsmerking" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" geometry="Point" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>579157.31999999994877726</xmin>
        <ymin>6776289.80999999959021807</ymin>
        <xmax>579463.44590000004973263</xmax>
        <ymax>6776758.01999999955296516</ymax>
      </extent>
      <id>20180508_Gatelys_Lillehammer_Lysmast_a7efe8e8_1cf3_4668_86b5_86536d953379</id>
      <datasource>../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Lysmast</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>20180508_Gatelys_Lillehammer Lysmast</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="237,159,192,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="gml_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lokalId">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navnerom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typeEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tidspunktEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="målemetode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nøyaktighet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="synbarhet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bruksområde">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eierNavn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vedlikeholdsansvarlig">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="byggeår">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="driftsmerking">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="utligger">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gml_id" index="0" name=""/>
        <alias field="lokalId" index="1" name=""/>
        <alias field="navnerom" index="2" name=""/>
        <alias field="typeEndring" index="3" name=""/>
        <alias field="tidspunktEndring" index="4" name=""/>
        <alias field="målemetode" index="5" name=""/>
        <alias field="nøyaktighet" index="6" name=""/>
        <alias field="synbarhet" index="7" name=""/>
        <alias field="type" index="8" name=""/>
        <alias field="bruksområde" index="9" name=""/>
        <alias field="eier" index="10" name=""/>
        <alias field="eierNavn" index="11" name=""/>
        <alias field="vedlikeholdsansvarlig" index="12" name=""/>
        <alias field="byggeår" index="13" name=""/>
        <alias field="driftsmerking" index="14" name=""/>
        <alias field="utligger" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gml_id" applyOnUpdate="0" expression=""/>
        <default field="lokalId" applyOnUpdate="0" expression=""/>
        <default field="navnerom" applyOnUpdate="0" expression=""/>
        <default field="typeEndring" applyOnUpdate="0" expression=""/>
        <default field="tidspunktEndring" applyOnUpdate="0" expression=""/>
        <default field="målemetode" applyOnUpdate="0" expression=""/>
        <default field="nøyaktighet" applyOnUpdate="0" expression=""/>
        <default field="synbarhet" applyOnUpdate="0" expression=""/>
        <default field="type" applyOnUpdate="0" expression=""/>
        <default field="bruksområde" applyOnUpdate="0" expression=""/>
        <default field="eier" applyOnUpdate="0" expression=""/>
        <default field="eierNavn" applyOnUpdate="0" expression=""/>
        <default field="vedlikeholdsansvarlig" applyOnUpdate="0" expression=""/>
        <default field="byggeår" applyOnUpdate="0" expression=""/>
        <default field="driftsmerking" applyOnUpdate="0" expression=""/>
        <default field="utligger" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="gml_id" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="lokalId" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="navnerom" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="typeEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="tidspunktEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="målemetode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="nøyaktighet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="synbarhet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="bruksområde" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eier" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="eierNavn" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="vedlikeholdsansvarlig" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="byggeår" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="driftsmerking" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="utligger" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gml_id" exp="" desc=""/>
        <constraint field="lokalId" exp="" desc=""/>
        <constraint field="navnerom" exp="" desc=""/>
        <constraint field="typeEndring" exp="" desc=""/>
        <constraint field="tidspunktEndring" exp="" desc=""/>
        <constraint field="målemetode" exp="" desc=""/>
        <constraint field="nøyaktighet" exp="" desc=""/>
        <constraint field="synbarhet" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="bruksområde" exp="" desc=""/>
        <constraint field="eier" exp="" desc=""/>
        <constraint field="eierNavn" exp="" desc=""/>
        <constraint field="vedlikeholdsansvarlig" exp="" desc=""/>
        <constraint field="byggeår" exp="" desc=""/>
        <constraint field="driftsmerking" exp="" desc=""/>
        <constraint field="utligger" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" geometry="Point" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>579310.706499999971129</xmin>
        <ymin>6776445.00160000007599592</ymin>
        <xmax>579310.706499999971129</xmax>
        <ymax>6776445.00160000007599592</ymax>
      </extent>
      <id>20180508_Gatelys_Lillehammer_Tennpunkt_af425a05_875f_495e_a8eb_075c3f3b9df8</id>
      <datasource>../Data/501/20180508_Gatelys_Lillehammer.gml|layername=Tennpunkt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>20180508_Gatelys_Lillehammer Tennpunkt</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="118,189,182,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="gml_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lokalId">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navnerom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typeEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tidspunktEndring">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="målemetode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nøyaktighet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="synbarhet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="driftsmerking">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="driftsattår">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gml_id" index="0" name=""/>
        <alias field="lokalId" index="1" name=""/>
        <alias field="navnerom" index="2" name=""/>
        <alias field="typeEndring" index="3" name=""/>
        <alias field="tidspunktEndring" index="4" name=""/>
        <alias field="målemetode" index="5" name=""/>
        <alias field="nøyaktighet" index="6" name=""/>
        <alias field="synbarhet" index="7" name=""/>
        <alias field="driftsmerking" index="8" name=""/>
        <alias field="driftsattår" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gml_id" applyOnUpdate="0" expression=""/>
        <default field="lokalId" applyOnUpdate="0" expression=""/>
        <default field="navnerom" applyOnUpdate="0" expression=""/>
        <default field="typeEndring" applyOnUpdate="0" expression=""/>
        <default field="tidspunktEndring" applyOnUpdate="0" expression=""/>
        <default field="målemetode" applyOnUpdate="0" expression=""/>
        <default field="nøyaktighet" applyOnUpdate="0" expression=""/>
        <default field="synbarhet" applyOnUpdate="0" expression=""/>
        <default field="driftsmerking" applyOnUpdate="0" expression=""/>
        <default field="driftsattår" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="gml_id" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="lokalId" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="navnerom" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="typeEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="tidspunktEndring" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="målemetode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="nøyaktighet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="synbarhet" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="driftsmerking" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="driftsattår" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gml_id" exp="" desc=""/>
        <constraint field="lokalId" exp="" desc=""/>
        <constraint field="navnerom" exp="" desc=""/>
        <constraint field="typeEndring" exp="" desc=""/>
        <constraint field="tidspunktEndring" exp="" desc=""/>
        <constraint field="målemetode" exp="" desc=""/>
        <constraint field="nøyaktighet" exp="" desc=""/>
        <constraint field="synbarhet" exp="" desc=""/>
        <constraint field="driftsmerking" exp="" desc=""/>
        <constraint field="driftsattår" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="raster">
      <extent>
        <xmin>-3708422.0276999999769032</xmin>
        <ymin>3479849.93910000007599592</ymin>
        <xmax>4766389.58860000036656857</xmax>
        <ymax>10155660.62399999983608723</ymax>
      </extent>
      <id>GeocacheTrafikk20161121131750926</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:25833&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=0&amp;styles=&amp;url=https://nvdbcache.geodataonline.no/arcgis/services/Trafikkportalen/GeocacheTrafikkJPG/MapServer/WMSServer</datasource>
      <shortname>GeocacheTrafikk</shortname>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>GeocacheTrafikk</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2106</srsid>
          <srid>25833</srid>
          <authid>EPSG:25833</authid>
          <description>ETRS89 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" type="singlebandcolordata" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeOn="0" colorizeGreen="128" colorizeBlue="128" saturation="0" colorizeStrength="100" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="GeocacheTrafikk20161121131750926"/>
    <layer id="20180508_Gatelys_Lillehammer_Belysningspunkt_b9efd0c3_55bf_4f23_b02e_bcc85f1bf1b2"/>
    <layer id="20180508_Gatelys_Lillehammer_Belysningsstrekning_aabbc86d_660c_4e9b_99f5_f6122c3b8177"/>
    <layer id="20180508_Gatelys_Lillehammer_Kabel_6becc9cd_d734_485a_8761_b2baeaf05149"/>
    <layer id="20180508_Gatelys_Lillehammer_Lysarmatur_08dcaf89_1533_4e63_b81c_474febb8726b"/>
    <layer id="20180508_Gatelys_Lillehammer_Lysmast_a7efe8e8_1cf3_4668_86b5_86536d953379"/>
    <layer id="20180508_Gatelys_Lillehammer_Tennpunkt_af425a05_875f_495e_a8eb_075c3f3b9df8"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <SpatialRefSys>
      <ProjectCRSID type="int">3117</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:32633</ProjectCrs>
    </SpatialRefSys>
    <Digitizing>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnappingList type="QStringList">
        <value>Belysningspunkt20161121145527242</value>
        <value>Belysningspunkt20161122102211914</value>
        <value>Belysningspunkt20161122141347042</value>
        <value>Belysningsstrekning20161121145527322</value>
        <value>Belysningsstrekning20161122102237970</value>
        <value>GMLData_belysningspunkt_any20161121135547620</value>
        <value>GMLData_belysningsstrekning_any20161121135547629</value>
        <value>GMLData_elektriskanlegg_any20161121135547637</value>
        <value>GMLData_fra__lillehammer_belysningspunkt_any20161122124121353</value>
        <value>GMLData_fra__lillehammer_belysningsstrekning_any20161122124121369</value>
        <value>GMLData_fra__lillehammer_lysmast_any20161122124121384</value>
        <value>GMLData_lysarmatur_any20161121135547645</value>
        <value>GMLData_lysmast_any20161121135547653</value>
        <value>GMLData_tennpunkt_any20161121135547661</value>
        <value>Kommentar20161122102238038</value>
        <value>Lysarmatur20161121145527348</value>
        <value>Lysarmatur20161122102238066</value>
        <value>Lysmast20161121145527395</value>
        <value>Lysmast20161122102238277</value>
        <value>Systemobjekt20161122102238329</value>
        <value>Tennpunkt20161121145527439</value>
        <value>Tennpunkt20161122102238351</value>
        <value>TilstandSkadeBelysning20161122102238425</value>
        <value>TilstandSkadeFUPunkt20161121145527481</value>
        <value>TilstandSkadeFUPunkt20161122102238501</value>
        <value>TilstandSkadeFU_Punkt20161121145527457</value>
        <value>TilstandSkadeFU_Punkt20161122102238454</value>
        <value>TilstandSkade_Belysning20161122102238366</value>
        <value>Transformert_GMLData_Belysningspunkt_any20161122141722393</value>
        <value>Transformert_GMLData_Belysningsstrekning_any20161122141722435</value>
        <value>Transformert_GMLData_ElektriskAnlegg_any20161122141722464</value>
        <value>Transformert_GMLData_Lysarmatur_any20161122141722485</value>
        <value>Transformert_GMLData_Lysmast_any20161122141722507</value>
        <value>Transformert_GMLData_Tennpunkt_any20161122141722522</value>
        <value>belysningspunkt20161121141304855</value>
        <value>belysningsstrekning20161121141304918</value>
        <value>elektriskanlegg20161121141304937</value>
        <value>lysarmatur20161121141304955</value>
        <value>lysmast20161121141304973</value>
        <value>tennpunkt20161121141304991</value>
        <value>Lysmast20161123100853438</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
