<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Lysmast</Name>
    <ElementPath>Lysmast</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>27</FeatureCount>
      <ExtentXMin>653570.09003</ExtentXMin>
      <ExtentXMax>654978.33203</ExtentXMax>
      <ExtentYMin>7731001.35938</ExtentYMin>
      <ExtentYMax>7732042.92236</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydereferanse</Name>
      <ElementPath>høydereferanse</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>byggeår</Name>
      <ElementPath>byggeår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalMastelengde</Name>
      <ElementPath>totalMastelengde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>produktnavn</Name>
      <ElementPath>produktnavn</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fundamentering</Name>
      <ElementPath>fundamentering</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Lysarmatur</Name>
    <ElementPath>Lysarmatur</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>27</FeatureCount>
      <ExtentXMin>653570.09003</ExtentXMin>
      <ExtentXMax>654978.33008</ExtentXMax>
      <ExtentYMin>7731001.35938</ExtentYMin>
      <ExtentYMax>7732042.92236</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lyskildeType</Name>
      <ElementPath>lyskildeType</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>effekt</Name>
      <ElementPath>effekt</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>driftsattår</Name>
      <ElementPath>driftsattår</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallLyskilderPerArmatur</Name>
      <ElementPath>antallLyskilderPerArmatur</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallArmaturerIBelysningspkt</Name>
      <ElementPath>antallArmaturerIBelysningspkt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>produktnavnArmatur</Name>
      <ElementPath>produktnavnArmatur</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>produsentnavnArmatur</Name>
      <ElementPath>produsentnavnArmatur</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Belysningsstrekning</Name>
    <ElementPath>Belysningsstrekning</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>654616.29980</ExtentXMin>
      <ExtentXMax>654935.36804</ExtentXMax>
      <ExtentYMin>7731001.35938</ExtentYMin>
      <ExtentYMax>7731367.95190</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fjernstyring</Name>
      <ElementPath>fjernstyring</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Belysningspunkt</Name>
    <ElementPath>Belysningspunkt</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>27</FeatureCount>
      <ExtentXMin>653570.09003</ExtentXMin>
      <ExtentXMax>654978.33008</ExtentXMax>
      <ExtentYMin>7731001.35938</ExtentYMin>
      <ExtentYMax>7732042.92236</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bruksområde</Name>
      <ElementPath>bruksområde</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plassering</Name>
      <ElementPath>plassering</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>strømtilførselKategori</Name>
      <ElementPath>strømtilførselKategori</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier</Name>
      <ElementPath>eier</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierNavn</Name>
      <ElementPath>eierNavn</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vedlikeholdsansvarlig</Name>
      <ElementPath>vedlikeholdsansvarlig</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antall</Name>
      <ElementPath>antall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>overbelastningsvern</Name>
      <ElementPath>overbelastningsvern</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
